<html> <head>
<title>Simple Regular Expression</title>
<script> <!--
function RegExpression() {
	phone = '212-555-1212';
	re = /^[\(]?(\d{3})[\)]?[ -\.]?(\d{3})[ -\.]?(\d{4})$/ ;
	if(re.test(phone))
	{	MyArray = re.exec(phone);
		alert('Area code: ' + MyArray[1] + '\nExchange: ' +
		MyArray[2] + '\nNumber: ' + MyArray[3]);
}	}
-->
</script> </head> <body> <FORM> <P>
<INPUT name="Run Reg Expression" value=" Run Reg Expression "
type="button" onclick=" RegExpression()"/>
</P> </FORM> </body> </html>